# PicPay-Clone-Dio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/picpay_clone_dio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/picpay_clone_dio/application/: Application.kt
app/src/main/java/br/com/picpay_clone_dio/di/: AppModules.kt  NetworkModule.kt
app/src/main/java/br/com/picpay_clone_dio/network/api/: ApiService.kt
app/src/main/java/br/com/picpay_clone_dio/network/domain/: BandeiraCartao.kt  CartaoCredito.kt  PageTransacao.kt  Pageable.kt  Sort.kt  Transacao.kt  TransacaoPage.kt  Usuario.kt  UsuarioLogado.kt
app/src/main/java/br/com/picpay_clone_dio/ui/ajuste/: AjusteFragment.kt  AjusteViewModel.kt
app/src/main/java/br/com/picpay_clone_dio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/picpay_clone_dio/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/picpay_clone_dio/ui/main/: MainActivity.kt
app/src/main/java/br/com/picpay_clone_dio/ui/pagar/: PagarFragment.kt  PagarViewModel.kt
app/src/main/java/br/com/picpay_clone_dio/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_pagar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/picpay_clone_dio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
