// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.20"
        nav_version = "2.3.4"
        core_ktx_version="1.6.0"
        appcompat_version="1.3.1"

        material_version="1.4.0"
        constraintlayout_version="2.1.0"
        swiperefreshlayout_version="1.1.0"
        navigation_version="2.3.5"
        lifecycle_version="2.3.1"

        retrofit_version="2.9.0"
        okhttp3_logging_interceptor_version="4.9.0"

        page_version = "1.0.1"

        room_version="2.3.0"
        koin_version="3.1.1"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}